<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>WestCoast Education</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<nav>
<a href="index.html">Start</a>
<h2 class="logo">WestCoast Education</h2>
<button id="authButton"></button>
</nav>

<h1>Kurser</h1>

<h2>Aktuella kurser</h2>
<div id="currentCourses"></div>

<h2>Populära kurser</h2>
<div id="popularCourses"></div>

<h2>Alla kurser</h2>
<div id="courseList"></div>

<script type="module" src="./js/courses.js"></script>
<script type="module" src="./js/auth.js"></script>

</body>
</html>